nav
{
  ul
  {
    li
    {
      a
      {
        &:hover
        {
          text-decoration: underline;
        }
        text-decoration: none;
        color: @reverse;
      }
      display: inline-block;
      padding: 10px 10px 10px 0;
    }
    padding: 0 30px;
    margin: 0;
    list-style: none;
    max-width: 1000px;
    margin: 0px auto;
  }
  background-color: @secondary;
}
